# spring-boot

./: README.md  pom.xml
spring-boot-config/: pom.xml
spring-boot-config/src/main/java/cn/sunxyz/: SpringBootConfigApplication.java
spring-boot-config/src/main/resources/: application.yml  banner.txt
spring-boot-config/src/test/java/cn/sunxyz/: SpringBootConfigApplicationTests.java
spring-boot-docs/: README.md  pom.xml
spring-boot-docs/src/main/asciidoc/: index.adoc
spring-boot-docs/src/main/java/cn/sunxyz/: DataInit.java
spring-boot-docs/src/main/java/cn/sunxyz/config/: SwaggerConfiguration.java
spring-boot-docs/src/main/java/cn/sunxyz/controller/: UserInfoController.java
spring-boot-docs/src/main/java/cn/sunxyz/domain/: UserInfo.java
spring-boot-docs/src/main/java/cn/sunxyz/repository/: UserInfoRepository.java
spring-boot-docs/src/test/java/cn/sunxyz/: DocumentationBuild.java
spring-boot-hello/: pom.xml
spring-boot-hello/src/main/java/cn/sunxyz/: Application.java  ServletInitializer.java
spring-boot-hello/src/test/java/cn/sunxyz/: SpringBootHelloApplicationTests.java
spring-boot-jpa/: pom.xml
spring-boot-jpa/src/main/java/cn/sunxyz/domain/: User.java
spring-boot-jpa/src/main/java/cn/sunxyz/repository/: UserCustomRepository.java  UserRepository.java  UserRepositoryImpl.java
spring-boot-jpa/src/main/resources/: application.yml
spring-boot-jpa/src/test/java/cn/sunxyz/: SpringBootJpaApplicationTests.java
spring-boot-mybatis/: pom.xml
spring-boot-mybatis/src/main/java/cn/sunxyz/config/: MyBatisConfiguration.java
spring-boot-mybatis/src/main/java/cn/sunxyz/domain/: User.java
spring-boot-mybatis/src/main/java/cn/sunxyz/mapper/: UserMapper.java
spring-boot-mybatis/src/main/java/cn/sunxyz/mapper/provider/: UserMapperProvider.java
spring-boot-mybatis/src/main/resources/: import.sql  mybatis-config.xml
spring-boot-mybatis/src/main/resources/mapper/: UserMapper.xml
spring-boot-mybatis/src/test/java/cn/sunxyz/: SpringBootMybatisApplicationTests.java
src/main/java/cn/sunxyz/: Application.java
src/test/java/cn/sunxyz/: ApplicationTests.java
